<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="76de8c18-8da8-4eaf-aa70-31c1c39a03df"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="76de8c18-8da8-4eaf-aa70-31c1c39a03df"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="271cfb59-adac-482e-8f03-45400e7a0bb4"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>