<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="VTU" version="3">
  <DEPS>
    <ID name="VTU" mc="Class" uid="703ad4f7-ac9f-4a29-9858-cececcf73305"/>
    <EXTID name="Vehicule" mc="Class" uid="b794e6de-ff9e-4895-b06a-0a42f1a81ce2"/>
  </DEPS>
  <OBJECT>
    <ID name="VTU" mc="Class" uid="703ad4f7-ac9f-4a29-9858-cececcf73305"/>
    <PID name="aoc" mc="Package" uid="a321cd11-41ee-40cd-b096-c1a4935bdc56"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[VTU]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="Generalization" mc="Generalization" uid="a1554c9b-ab02-4a35-855d-69c5d89e74be"/>
          <PID name="VTU" mc="Class" uid="703ad4f7-ac9f-4a29-9858-cececcf73305"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="Vehicule" mc="Class" uid="b794e6de-ff9e-4895-b06a-0a42f1a81ce2"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>