<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="VSAV" version="3">
  <DEPS>
    <ID name="VSAV" mc="Class" uid="a6a54328-39c9-4ec0-a75b-5081e8dc4079"/>
    <EXTID name="Vehicule" mc="Class" uid="b794e6de-ff9e-4895-b06a-0a42f1a81ce2"/>
    <FOREIGNID name="constraint" mc="NoteType" uid="00bc0b8c-0000-251b-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="VSAV" mc="Class" uid="a6a54328-39c9-4ec0-a75b-5081e8dc4079"/>
    <PID name="aoc" mc="Package" uid="a321cd11-41ee-40cd-b096-c1a4935bdc56"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[VSAV]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="Generalization" mc="Generalization" uid="e41e3801-cf6e-44ad-87cd-5e887c36b045"/>
          <PID name="VSAV" mc="Class" uid="a6a54328-39c9-4ec0-a75b-5081e8dc4079"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="Vehicule" mc="Class" uid="b794e6de-ff9e-4895-b06a-0a42f1a81ce2"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="Note" mc="Note" uid="bbf52517-d527-4f57-85ef-7a1746d200c5"/>
          <PID name="VSAV" mc="Class" uid="a6a54328-39c9-4ec0-a75b-5081e8dc4079"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[context VSAV
inv regle_3_auVSAV : 
	equipage ->size() = 3
and equipage->forAll(a | a.titulaire(SAP1))
and equipage->forAll(a | a.titulaire(CA))]]></ATT>
            <ATT name="Name"><![CDATA[Note]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="constraint" mc="NoteType" uid="00bc0b8c-0000-251b-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>