<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Agent" version="3">
  <DEPS>
    <ID name="Agent" mc="Class" uid="adb9da89-556c-4ed9-8f98-3c98f5ad20af"/>
    <EXTID name="Aptitude" mc="Class" uid="f1c7ccf6-5885-45d8-a9d0-cba436ee7b23"/>
    <FOREIGNID name="constraint" mc="NoteType" uid="00bc0b8c-0000-251b-0000-000000000000"/>
    <FOREIGNID name="string" mc="DataType" uid="00000004-0000-000d-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="Agent" mc="Class" uid="adb9da89-556c-4ed9-8f98-3c98f5ad20af"/>
    <PID name="aoc" mc="Package" uid="a321cd11-41ee-40cd-b096-c1a4935bdc56"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Agent]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedAttribute">
        <OBJECT>
          <ID name="nom" mc="Attribute" uid="e60e8394-cfcb-4ed4-8b2d-cdad351340a5"/>
          <PID name="Agent" mc="Class" uid="adb9da89-556c-4ed9-8f98-3c98f5ad20af"/>
          <ATTRIBUTES>
            <ATT name="TypeConstraint"></ATT>
            <ATT name="Value"></ATT>
            <ATT name="TargetIsClass">false</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[nom]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <FOREIGNID name="string" mc="DataType" uid="00000004-0000-000d-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedEnd">
        <OBJECT>
          <ID name="aptitudes" mc="AssociationEnd" uid="6cdb376c-a2a6-4abf-95aa-b201848bc1f4"/>
          <PID name="Agent" mc="Class" uid="adb9da89-556c-4ed9-8f98-3c98f5ad20af"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">false</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[*]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[aptitudes]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="Aptitude" mc="Class" uid="f1c7ccf6-5885-45d8-a9d0-cba436ee7b23"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="AssociationEnd" uid="ca88ae26-f02d-4444-aeb9-ce19445a977e"/>
                <PID name="Agent" mc="Class" uid="adb9da89-556c-4ed9-8f98-3c98f5ad20af"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="aptitudes" mc="AssociationEnd" uid="6cdb376c-a2a6-4abf-95aa-b201848bc1f4"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="" mc="Association" uid="6ef13182-be81-4bf0-a901-a1fb39399f86"/>
                      <PID name="Agent" mc="Class" uid="adb9da89-556c-4ed9-8f98-3c98f5ad20af"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <OBJECT>
                <ID name="" mc="Association" uid="6ef13182-be81-4bf0-a901-a1fb39399f86"/>
                <PID name="Agent" mc="Class" uid="adb9da89-556c-4ed9-8f98-3c98f5ad20af"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="Note" mc="Note" uid="1539f5c3-6b6a-499c-9b81-d4835d7b6b68"/>
          <PID name="Agent" mc="Class" uid="adb9da89-556c-4ed9-8f98-3c98f5ad20af"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[context Agent
def: titulaire(apt : OclType) : Boolean
= aptitudes->exists(a | a.isKindOf(apt))
]]></ATT>
            <ATT name="Name"><![CDATA[Note]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="constraint" mc="NoteType" uid="00bc0b8c-0000-251b-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Note" mc="Note" uid="cf0b1fa8-971f-4452-85b9-9fa7e8313a41"/>
          <PID name="Agent" mc="Class" uid="adb9da89-556c-4ed9-8f98-3c98f5ad20af"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[context Agent
def :titulaire(apt : string) : Boolean
= aptitudes->exists(a | a.type.nom = apt)
]]></ATT>
            <ATT name="Name"><![CDATA[Note]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="constraint" mc="NoteType" uid="00bc0b8c-0000-251b-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>