<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SAP" version="3">
  <DEPS>
    <ID name="SAP" mc="Class" uid="ccb64a77-ca7d-4561-b81a-47a5f9909d12"/>
    <EXTID name="Intervention" mc="Class" uid="f47ca9ff-6415-4015-a537-5a2714d1c549"/>
  </DEPS>
  <OBJECT>
    <ID name="SAP" mc="Class" uid="ccb64a77-ca7d-4561-b81a-47a5f9909d12"/>
    <PID name="aoc" mc="Package" uid="a321cd11-41ee-40cd-b096-c1a4935bdc56"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[SAP]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="Generalization" mc="Generalization" uid="ea7b701a-a46d-485f-84e0-21fb4354a54b"/>
          <PID name="SAP" mc="Class" uid="ccb64a77-ca7d-4561-b81a-47a5f9909d12"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="Intervention" mc="Class" uid="f47ca9ff-6415-4015-a537-5a2714d1c549"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>