<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="IHMImpl" version="3">
  <DEPS>
    <ID name="IHMImpl" mc="Class" uid="2e0c82eb-b52d-4c43-8829-b108ef8b479b"/>
    <EXTID name="IHM" mc="Interface" uid="a6eecb4b-4ccb-4cdd-8203-0504bee1c9cc"/>
    <EXTID name="SujetIHM" mc="Class" uid="f390606f-1c20-4452-9ffe-db7008c2e422"/>
  </DEPS>
  <OBJECT>
    <ID name="IHMImpl" mc="Class" uid="2e0c82eb-b52d-4c43-8829-b108ef8b479b"/>
    <PID name="metronome" mc="Package" uid="2b6318ef-4356-45df-9f97-b199b3b06596"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[IHMImpl]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="Generalization" mc="Generalization" uid="786a5d94-fd75-47db-85a1-dad0447d0317"/>
          <PID name="IHMImpl" mc="Class" uid="2e0c82eb-b52d-4c43-8829-b108ef8b479b"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="SujetIHM" mc="Class" uid="f390606f-1c20-4452-9ffe-db7008c2e422"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Realized">
        <OBJECT>
          <ID name="InterfaceRealization" mc="InterfaceRealization" uid="212fe615-d9e2-45a7-bf34-a1e3bb2a8f4b"/>
          <PID name="IHMImpl" mc="Class" uid="2e0c82eb-b52d-4c43-8829-b108ef8b479b"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[InterfaceRealization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Implemented">
              <ID name="IHM" mc="Interface" uid="a6eecb4b-4ccb-4cdd-8203-0504bee1c9cc"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>