<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CmdMarquerTemps" version="3">
  <DEPS>
    <ID name="CmdMarquerTemps" mc="Class" uid="a2a815cb-a722-4f22-8d70-95fd49564b99"/>
    <EXTID name="Command" mc="Interface" uid="aaea8f90-52a7-4a74-b19b-032442e6ae69"/>
    <EXTID name="Controleur" mc="Interface" uid="fe04f760-9ce5-4cce-8804-a3ed5407480f"/>
  </DEPS>
  <OBJECT>
    <ID name="CmdMarquerTemps" mc="Class" uid="a2a815cb-a722-4f22-8d70-95fd49564b99"/>
    <PID name="metronome" mc="Package" uid="2b6318ef-4356-45df-9f97-b199b3b06596"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[CmdMarquerTemps]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedOperation">
        <OBJECT>
          <ID name="execute" mc="Operation" uid="982de457-490f-4485-8536-d7c349d7b020"/>
          <PID name="CmdMarquerTemps" mc="Class" uid="a2a815cb-a722-4f22-8d70-95fd49564b99"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[execute]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Redefines">
              <REFOBJ>
                <ID name="execute" mc="Operation" uid="52b302f3-366d-4f1e-bc69-bea8a84ba479"/>
                <PID name="Command" mc="Interface" uid="aaea8f90-52a7-4a74-b19b-032442e6ae69"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedEnd">
        <OBJECT>
          <ID name="controleur" mc="AssociationEnd" uid="d62f3778-d6ad-49db-92f3-fad594fff403"/>
          <PID name="CmdMarquerTemps" mc="Class" uid="a2a815cb-a722-4f22-8d70-95fd49564b99"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[controleur]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="Controleur" mc="Interface" uid="fe04f760-9ce5-4cce-8804-a3ed5407480f"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="AssociationEnd" uid="e61ebc4c-f732-4f0c-a19d-3d85a416426b"/>
                <PID name="CmdMarquerTemps" mc="Class" uid="a2a815cb-a722-4f22-8d70-95fd49564b99"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="controleur" mc="AssociationEnd" uid="d62f3778-d6ad-49db-92f3-fad594fff403"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="" mc="Association" uid="74e2c07d-fdeb-4273-9717-5e7f0c578937"/>
                      <PID name="CmdMarquerTemps" mc="Class" uid="a2a815cb-a722-4f22-8d70-95fd49564b99"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <OBJECT>
                <ID name="" mc="Association" uid="74e2c07d-fdeb-4273-9717-5e7f0c578937"/>
                <PID name="CmdMarquerTemps" mc="Class" uid="a2a815cb-a722-4f22-8d70-95fd49564b99"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Realized">
        <OBJECT>
          <ID name="InterfaceRealization" mc="InterfaceRealization" uid="b3c77129-1dff-45fd-8303-2ab681be7ade"/>
          <PID name="CmdMarquerTemps" mc="Class" uid="a2a815cb-a722-4f22-8d70-95fd49564b99"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[InterfaceRealization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Implemented">
              <ID name="Command" mc="Interface" uid="aaea8f90-52a7-4a74-b19b-032442e6ae69"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>