<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="metronome" version="3">
  <DEPS>
    <ID name="metronome" mc="Package" uid="2b6318ef-4356-45df-9f97-b199b3b06596"/>
    <COMPID name="CmdMarquerTempo" mc="Class" uid="c6c4d6f9-4612-441f-985c-187ea16d1c91"/>
    <COMPID name="CmdMarquerTemps" mc="Class" uid="a2a815cb-a722-4f22-8d70-95fd49564b99"/>
    <COMPID name="CmdTicTac" mc="Class" uid="422cbb11-fa0a-4c11-b313-a5bfe0c251dd"/>
    <COMPID name="Command" mc="Interface" uid="aaea8f90-52a7-4a74-b19b-032442e6ae69"/>
    <COMPID name="Command MarquerTempo" mc="ClassDiagram" uid="49db834e-8e6e-4bac-a47c-6f67de932e1d"/>
    <COMPID name="Command TicTac" mc="ClassDiagram" uid="212460c1-f858-487c-ac79-0928d4513c3a"/>
    <COMPID name="Controleur" mc="Class" uid="9e3b4135-babc-4984-9532-472dec33a399"/>
    <COMPID name="Horloge" mc="Class" uid="88e4a528-5ffb-4335-a96c-e75df469d269"/>
    <COMPID name="IHM" mc="Class" uid="2e0c82eb-b52d-4c43-8829-b108ef8b479b"/>
    <COMPID name="IHMObserveur" mc="Interface" uid="333cc2e5-d27f-44b0-a76c-991accb8e851"/>
    <COMPID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
    <COMPID name="MoteurMetronome" mc="Interface" uid="5d729668-25d2-442a-99ba-2d03d60ccb8d"/>
    <COMPID name="MoteurMetronomeImpl" mc="Class" uid="5c57b129-fc74-4ca5-87a4-ed39ef4dccef"/>
    <COMPID name="MoteurObserveur" mc="Interface" uid="c6e73bbe-1b98-493d-b665-e39750ff93ba"/>
    <COMPID name="Observer IHM" mc="ClassDiagram" uid="50d06621-bee3-444b-b4aa-16c50dead2cd"/>
    <COMPID name="Observer Moteur" mc="ClassDiagram" uid="ea9580bd-c27c-4962-9f00-7beb345ad8a5"/>
    <COMPID name="SujetIHM" mc="Class" uid="f390606f-1c20-4452-9ffe-db7008c2e422"/>
    <COMPID name="SujetMoteur" mc="Class" uid="a3b014db-bab5-44bd-9475-45e92259352a"/>
    <COMPID name="V1 Complet" mc="ClassDiagram" uid="43bb0ede-1fe1-42ff-bace-8cf00ca7178d"/>
    <EXTID name="CmdMarquerTemps" mc="Class" uid="a2a815cb-a722-4f22-8d70-95fd49564b99"/>
    <EXTID name="CmdTicTac" mc="Class" uid="422cbb11-fa0a-4c11-b313-a5bfe0c251dd"/>
    <EXTID name="Command" mc="Interface" uid="aaea8f90-52a7-4a74-b19b-032442e6ae69"/>
    <EXTID name="Controleur" mc="Class" uid="9e3b4135-babc-4984-9532-472dec33a399"/>
    <EXTID name="Horloge" mc="Class" uid="88e4a528-5ffb-4335-a96c-e75df469d269"/>
    <EXTID name="IHM" mc="Class" uid="2e0c82eb-b52d-4c43-8829-b108ef8b479b"/>
    <EXTID name="IHMObserveur" mc="Interface" uid="333cc2e5-d27f-44b0-a76c-991accb8e851"/>
    <EXTID name="MoteurMetronomeImpl" mc="Class" uid="5c57b129-fc74-4ca5-87a4-ed39ef4dccef"/>
    <EXTID name="MoteurObserveur" mc="Interface" uid="c6e73bbe-1b98-493d-b665-e39750ff93ba"/>
    <EXTID name="SujetIHM" mc="Class" uid="f390606f-1c20-4452-9ffe-db7008c2e422"/>
    <EXTID name="SujetMoteur" mc="Class" uid="a3b014db-bab5-44bd-9475-45e92259352a"/>
  </DEPS>
  <OBJECT>
    <ID name="metronome" mc="Package" uid="2b6318ef-4356-45df-9f97-b199b3b06596"/>
    <PID name="Metronome" mc="Project" uid="85b20a1e-2441-4ea8-835c-59729f08b8cc"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[metronome]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
      </COMP>
      <COMP relation="Declared">
        <OBJECT>
          <ID name="mm" mc="Instance" uid="0c16c737-69c7-46dd-8c8e-5fc5b96f3e51"/>
          <PID name="metronome" mc="Package" uid="2b6318ef-4356-45df-9f97-b199b3b06596"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[mm]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <ID name="MoteurMetronomeImpl" mc="Class" uid="5c57b129-fc74-4ca5-87a4-ed39ef4dccef"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="cmdMarquerTemps" mc="Instance" uid="a9459618-c0e9-4a76-a6c2-f041be1dee79"/>
          <PID name="metronome" mc="Package" uid="2b6318ef-4356-45df-9f97-b199b3b06596"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[cmdMarquerTemps]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <ID name="CmdMarquerTemps" mc="Class" uid="a2a815cb-a722-4f22-8d70-95fd49564b99"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="cmdTicTac" mc="Instance" uid="048afbce-5ab3-4524-b0fc-7c06ef464dcc"/>
          <PID name="metronome" mc="Package" uid="2b6318ef-4356-45df-9f97-b199b3b06596"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[cmdTicTac]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <ID name="CmdTicTac" mc="Class" uid="422cbb11-fa0a-4c11-b313-a5bfe0c251dd"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="MoteurMetronomeImpl" mc="Class" uid="5c57b129-fc74-4ca5-87a4-ed39ef4dccef"/>
        <COMPID name="MoteurMetronome" mc="Interface" uid="5d729668-25d2-442a-99ba-2d03d60ccb8d"/>
        <COMPID name="Command" mc="Interface" uid="aaea8f90-52a7-4a74-b19b-032442e6ae69"/>
        <COMPID name="CmdTicTac" mc="Class" uid="422cbb11-fa0a-4c11-b313-a5bfe0c251dd"/>
        <COMPID name="CmdMarquerTemps" mc="Class" uid="a2a815cb-a722-4f22-8d70-95fd49564b99"/>
        <COMPID name="CmdMarquerTempo" mc="Class" uid="c6c4d6f9-4612-441f-985c-187ea16d1c91"/>
        <COMPID name="Controleur" mc="Class" uid="9e3b4135-babc-4984-9532-472dec33a399"/>
        <COMPID name="IHMObserveur" mc="Interface" uid="333cc2e5-d27f-44b0-a76c-991accb8e851"/>
        <COMPID name="MoteurObserveur" mc="Interface" uid="c6e73bbe-1b98-493d-b665-e39750ff93ba"/>
        <COMPID name="IHM" mc="Class" uid="2e0c82eb-b52d-4c43-8829-b108ef8b479b"/>
        <OBJECT>
          <ID name="Observer" mc="Collaboration" uid="8e9f2b17-3585-49d3-b80a-192962dfd1a9"/>
          <PID name="metronome" mc="Package" uid="2b6318ef-4356-45df-9f97-b199b3b06596"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[Observer]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="DependsOnDependency">
              <OBJECT>
                <ID name="ConcreteSubject" mc="Dependency" uid="3f2cf521-30b1-4a48-b2c3-ff404b013b08"/>
                <PID name="metronome" mc="Package" uid="2b6318ef-4356-45df-9f97-b199b3b06596"/>
                <ATTRIBUTES>
                  <ATT name="DependsOnId"></ATT>
                  <ATT name="DependsOnName"></ATT>
                  <ATT name="Name"><![CDATA[ConcreteSubject]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="DependsOn">
                    <ID name="IHM" mc="Class" uid="2e0c82eb-b52d-4c43-8829-b108ef8b479b"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Subject" mc="Dependency" uid="4f3c0061-98eb-4f7e-a7f9-648dd9c9f02a"/>
                <PID name="metronome" mc="Package" uid="2b6318ef-4356-45df-9f97-b199b3b06596"/>
                <ATTRIBUTES>
                  <ATT name="DependsOnId"></ATT>
                  <ATT name="DependsOnName"></ATT>
                  <ATT name="Name"><![CDATA[Subject]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="DependsOn">
                    <ID name="SujetIHM" mc="Class" uid="f390606f-1c20-4452-9ffe-db7008c2e422"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Observer" mc="Dependency" uid="81a412a6-85b3-4a58-8fdb-123808c8153d"/>
                <PID name="metronome" mc="Package" uid="2b6318ef-4356-45df-9f97-b199b3b06596"/>
                <ATTRIBUTES>
                  <ATT name="DependsOnId"></ATT>
                  <ATT name="DependsOnName"></ATT>
                  <ATT name="Name"><![CDATA[Observer]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="DependsOn">
                    <ID name="IHMObserveur" mc="Interface" uid="333cc2e5-d27f-44b0-a76c-991accb8e851"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="ConcreteObserver" mc="Dependency" uid="dec75e58-e393-45fe-8b25-449b0a3c7d5a"/>
                <PID name="metronome" mc="Package" uid="2b6318ef-4356-45df-9f97-b199b3b06596"/>
                <ATTRIBUTES>
                  <ATT name="DependsOnId"></ATT>
                  <ATT name="DependsOnName"></ATT>
                  <ATT name="Name"><![CDATA[ConcreteObserver]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="DependsOn">
                    <ID name="Controleur" mc="Class" uid="9e3b4135-babc-4984-9532-472dec33a399"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="SujetIHM" mc="Class" uid="f390606f-1c20-4452-9ffe-db7008c2e422"/>
        <COMPID name="SujetMoteur" mc="Class" uid="a3b014db-bab5-44bd-9475-45e92259352a"/>
        <OBJECT>
          <ID name="Observer" mc="Collaboration" uid="1a3d0d83-b798-410b-989e-c0dfe879ba45"/>
          <PID name="metronome" mc="Package" uid="2b6318ef-4356-45df-9f97-b199b3b06596"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[Observer]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="DependsOnDependency">
              <OBJECT>
                <ID name="Subject" mc="Dependency" uid="2d617122-f60d-4869-8633-92173a95ffa4"/>
                <PID name="metronome" mc="Package" uid="2b6318ef-4356-45df-9f97-b199b3b06596"/>
                <ATTRIBUTES>
                  <ATT name="DependsOnId"></ATT>
                  <ATT name="DependsOnName"></ATT>
                  <ATT name="Name"><![CDATA[Subject]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="DependsOn">
                    <ID name="SujetMoteur" mc="Class" uid="a3b014db-bab5-44bd-9475-45e92259352a"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Observer" mc="Dependency" uid="a4c16d1a-a69f-4d63-80b1-784772aa5324"/>
                <PID name="metronome" mc="Package" uid="2b6318ef-4356-45df-9f97-b199b3b06596"/>
                <ATTRIBUTES>
                  <ATT name="DependsOnId"></ATT>
                  <ATT name="DependsOnName"></ATT>
                  <ATT name="Name"><![CDATA[Observer]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="DependsOn">
                    <ID name="MoteurObserveur" mc="Interface" uid="c6e73bbe-1b98-493d-b665-e39750ff93ba"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="ConcreteSubject" mc="Dependency" uid="1ace8813-fb96-42f6-8f27-d0218e469e59"/>
                <PID name="metronome" mc="Package" uid="2b6318ef-4356-45df-9f97-b199b3b06596"/>
                <ATTRIBUTES>
                  <ATT name="DependsOnId"></ATT>
                  <ATT name="DependsOnName"></ATT>
                  <ATT name="Name"><![CDATA[ConcreteSubject]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="DependsOn">
                    <ID name="MoteurMetronomeImpl" mc="Class" uid="5c57b129-fc74-4ca5-87a4-ed39ef4dccef"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="ConcreteObserver" mc="Dependency" uid="d3dcb5ef-00b8-4a1c-b98f-b155521c4be8"/>
                <PID name="metronome" mc="Package" uid="2b6318ef-4356-45df-9f97-b199b3b06596"/>
                <ATTRIBUTES>
                  <ATT name="DependsOnId"></ATT>
                  <ATT name="DependsOnName"></ATT>
                  <ATT name="Name"><![CDATA[ConcreteObserver]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="DependsOn">
                    <ID name="Controleur" mc="Class" uid="9e3b4135-babc-4984-9532-472dec33a399"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Command" mc="Collaboration" uid="5c4e11ea-f19d-497e-a5b1-bfb5d3318040"/>
          <PID name="metronome" mc="Package" uid="2b6318ef-4356-45df-9f97-b199b3b06596"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[Command]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="DependsOnDependency">
              <OBJECT>
                <ID name="ConcreteCommand" mc="Dependency" uid="694aaa43-105f-42ea-b1f1-638f968c5d42"/>
                <PID name="metronome" mc="Package" uid="2b6318ef-4356-45df-9f97-b199b3b06596"/>
                <ATTRIBUTES>
                  <ATT name="DependsOnId"></ATT>
                  <ATT name="DependsOnName"></ATT>
                  <ATT name="Name"><![CDATA[ConcreteCommand]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="DependsOn">
                    <ID name="CmdTicTac" mc="Class" uid="422cbb11-fa0a-4c11-b313-a5bfe0c251dd"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Invoker" mc="Dependency" uid="ff9b8655-d35b-444d-a642-ffdd25fc8997"/>
                <PID name="metronome" mc="Package" uid="2b6318ef-4356-45df-9f97-b199b3b06596"/>
                <ATTRIBUTES>
                  <ATT name="DependsOnId"></ATT>
                  <ATT name="DependsOnName"></ATT>
                  <ATT name="Name"><![CDATA[Invoker]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="DependsOn">
                    <ID name="Horloge" mc="Class" uid="88e4a528-5ffb-4335-a96c-e75df469d269"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Receiver" mc="Dependency" uid="a7037795-7740-488b-824f-3f8fda4c74e9"/>
                <PID name="metronome" mc="Package" uid="2b6318ef-4356-45df-9f97-b199b3b06596"/>
                <ATTRIBUTES>
                  <ATT name="DependsOnId"></ATT>
                  <ATT name="DependsOnName"></ATT>
                  <ATT name="Name"><![CDATA[Receiver]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="DependsOn">
                    <ID name="MoteurMetronomeImpl" mc="Class" uid="5c57b129-fc74-4ca5-87a4-ed39ef4dccef"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Client" mc="Dependency" uid="22d99397-a9bd-4b6b-8722-e5517fa16c4c"/>
                <PID name="metronome" mc="Package" uid="2b6318ef-4356-45df-9f97-b199b3b06596"/>
                <ATTRIBUTES>
                  <ATT name="DependsOnId"></ATT>
                  <ATT name="DependsOnName"></ATT>
                  <ATT name="Name"><![CDATA[Client]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="DependsOn">
                    <ID name="MoteurMetronomeImpl" mc="Class" uid="5c57b129-fc74-4ca5-87a4-ed39ef4dccef"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Command" mc="Dependency" uid="ec452376-4270-4752-9d9c-2dd1bdd8bccb"/>
                <PID name="metronome" mc="Package" uid="2b6318ef-4356-45df-9f97-b199b3b06596"/>
                <ATTRIBUTES>
                  <ATT name="DependsOnId"></ATT>
                  <ATT name="DependsOnName"></ATT>
                  <ATT name="Name"><![CDATA[Command]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="DependsOn">
                    <ID name="Command" mc="Interface" uid="aaea8f90-52a7-4a74-b19b-032442e6ae69"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="Horloge" mc="Class" uid="88e4a528-5ffb-4335-a96c-e75df469d269"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="V1 Complet" mc="ClassDiagram" uid="43bb0ede-1fe1-42ff-bace-8cf00ca7178d"/>
        <COMPID name="Observer IHM" mc="ClassDiagram" uid="50d06621-bee3-444b-b4aa-16c50dead2cd"/>
        <COMPID name="Observer Moteur" mc="ClassDiagram" uid="ea9580bd-c27c-4962-9f00-7beb345ad8a5"/>
        <COMPID name="Command TicTac" mc="ClassDiagram" uid="212460c1-f858-487c-ac79-0928d4513c3a"/>
        <COMPID name="Command MarquerTempo" mc="ClassDiagram" uid="49db834e-8e6e-4bac-a47c-6f67de932e1d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>