<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="metronome" version="3">
  <DEPS>
    <ID name="metronome" mc="Package" uid="2b6318ef-4356-45df-9f97-b199b3b06596"/>
    <COMPID name="Class" mc="Class" uid="5c57b129-fc74-4ca5-87a4-ed39ef4dccef"/>
    <COMPID name="boutonStart" mc="Interaction" uid="7164ecd4-4bcb-4309-a6b0-befedd9c7d7d"/>
    <COMPID name="metronome Class diagram" mc="ClassDiagram" uid="43bb0ede-1fe1-42ff-bace-8cf00ca7178d"/>
    <COMPID name="overview diagram" mc="ClassDiagram" uid="68c58129-fa37-4c1e-81ae-ca8da34c3dc5"/>
    <COMPID name="reglageTempo" mc="Interaction" uid="a39c4da9-5f5c-4d5b-a55f-c86bb80b8ac4"/>
  </DEPS>
  <OBJECT>
    <ID name="metronome" mc="Package" uid="2b6318ef-4356-45df-9f97-b199b3b06596"/>
    <PID name="Metronome" mc="Project" uid="85b20a1e-2441-4ea8-835c-59729f08b8cc"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[metronome]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="boutonStart" mc="Interaction" uid="7164ecd4-4bcb-4309-a6b0-befedd9c7d7d"/>
        <COMPID name="reglageTempo" mc="Interaction" uid="a39c4da9-5f5c-4d5b-a55f-c86bb80b8ac4"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="Class" mc="Class" uid="5c57b129-fc74-4ca5-87a4-ed39ef4dccef"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="overview diagram" mc="ClassDiagram" uid="68c58129-fa37-4c1e-81ae-ca8da34c3dc5"/>
        <COMPID name="metronome Class diagram" mc="ClassDiagram" uid="43bb0ede-1fe1-42ff-bace-8cf00ca7178d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>