<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="metronome" version="3">
  <DEPS>
    <ID name="metronome" mc="Package" uid="2b6318ef-4356-45df-9f97-b199b3b06596"/>
    <COMPID name="overview diagram" mc="ClassDiagram" uid="68c58129-fa37-4c1e-81ae-ca8da34c3dc5"/>
  </DEPS>
  <OBJECT>
    <ID name="metronome" mc="Package" uid="2b6318ef-4356-45df-9f97-b199b3b06596"/>
    <PID name="Metronome" mc="Project" uid="85b20a1e-2441-4ea8-835c-59729f08b8cc"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[metronome]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Product">
        <COMPID name="overview diagram" mc="ClassDiagram" uid="68c58129-fa37-4c1e-81ae-ca8da34c3dc5"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>