<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Metronome" version="3">
  <DEPS>
    <ID name="Metronome" mc="PropertyContainer" uid="cc9ff34d-2d38-42dc-b78c-74d6de617f26"/>
  </DEPS>
  <OBJECT>
    <ID name="Metronome" mc="PropertyContainer" uid="cc9ff34d-2d38-42dc-b78c-74d6de617f26"/>
    <PID name="Metronome" mc="AnalystProject" uid="b228409e-1d3e-45be-a666-fa29d136bcda"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Metronome]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>