<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="a9c729f3-ff5d-47ba-9d71-a1752a4d2945"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="a9c729f3-ff5d-47ba-9d71-a1752a4d2945"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="90f34a71-da7a-4dc4-91ae-a8416f797617"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>