<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="reglageTempo" version="3">
  <DEPS>
    <ID name="reglageTempo" mc="Interaction" uid="a39c4da9-5f5c-4d5b-a55f-c86bb80b8ac4"/>
    <COMPID name="Interaction1 Sequence diagram" mc="SequenceDiagram" uid="6cc78a7a-25d5-4876-8558-8b8bdad24f29"/>
  </DEPS>
  <OBJECT>
    <ID name="reglageTempo" mc="Interaction" uid="a39c4da9-5f5c-4d5b-a55f-c86bb80b8ac4"/>
    <PID name="metronome" mc="Package" uid="2b6318ef-4356-45df-9f97-b199b3b06596"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[reglageTempo]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Fragment">
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="97ed9f30-c444-45a9-a331-f7ef1b27d9b7"/>
          <PID name="reglageTempo" mc="Interaction" uid="a39c4da9-5f5c-4d5b-a55f-c86bb80b8ac4"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">101</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Message" uid="fe04bff0-cb1e-41aa-bc99-84db5b09cb33"/>
                <PID name="reglageTempo" mc="Interaction" uid="a39c4da9-5f5c-4d5b-a55f-c86bb80b8ac4"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="c9f43e09-2dcd-478d-9ac6-dcece558145e"/>
                      <PID name="reglageTempo" mc="Interaction" uid="a39c4da9-5f5c-4d5b-a55f-c86bb80b8ac4"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Molette" mc="Lifeline" uid="331219a9-d02b-44f1-b100-909afcf5c8fc"/>
                <PID name="reglageTempo" mc="Interaction" uid="a39c4da9-5f5c-4d5b-a55f-c86bb80b8ac4"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="c9f43e09-2dcd-478d-9ac6-dcece558145e"/>
          <PID name="reglageTempo" mc="Interaction" uid="a39c4da9-5f5c-4d5b-a55f-c86bb80b8ac4"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">101</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="ExecutionSpecification" uid="f02beaef-87ca-4f5b-b15e-98de398a2b5f"/>
                <PID name="reglageTempo" mc="Interaction" uid="a39c4da9-5f5c-4d5b-a55f-c86bb80b8ac4"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Afficheur" mc="Lifeline" uid="13a29722-9e98-41b2-b844-3eda870f2350"/>
                <PID name="reglageTempo" mc="Interaction" uid="a39c4da9-5f5c-4d5b-a55f-c86bb80b8ac4"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="24365d28-a6b2-48b1-99db-78bb688c68af"/>
          <PID name="reglageTempo" mc="Interaction" uid="a39c4da9-5f5c-4d5b-a55f-c86bb80b8ac4"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">149</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Message" uid="eac8962a-f732-4050-abfc-df220b7946f8"/>
                <PID name="reglageTempo" mc="Interaction" uid="a39c4da9-5f5c-4d5b-a55f-c86bb80b8ac4"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="1e80835b-fef0-4c33-b6ba-2d18005535ec"/>
                      <PID name="reglageTempo" mc="Interaction" uid="a39c4da9-5f5c-4d5b-a55f-c86bb80b8ac4"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Afficheur" mc="Lifeline" uid="13a29722-9e98-41b2-b844-3eda870f2350"/>
                <PID name="reglageTempo" mc="Interaction" uid="a39c4da9-5f5c-4d5b-a55f-c86bb80b8ac4"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionSpecification" uid="f02beaef-87ca-4f5b-b15e-98de398a2b5f"/>
          <PID name="reglageTempo" mc="Interaction" uid="a39c4da9-5f5c-4d5b-a55f-c86bb80b8ac4"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">101</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="ExecutionOccurenceSpecification" uid="24365d28-a6b2-48b1-99db-78bb688c68af"/>
                <PID name="reglageTempo" mc="Interaction" uid="a39c4da9-5f5c-4d5b-a55f-c86bb80b8ac4"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Afficheur" mc="Lifeline" uid="13a29722-9e98-41b2-b844-3eda870f2350"/>
                <PID name="reglageTempo" mc="Interaction" uid="a39c4da9-5f5c-4d5b-a55f-c86bb80b8ac4"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="1e80835b-fef0-4c33-b6ba-2d18005535ec"/>
          <PID name="reglageTempo" mc="Interaction" uid="a39c4da9-5f5c-4d5b-a55f-c86bb80b8ac4"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">149</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Molette" mc="Lifeline" uid="331219a9-d02b-44f1-b100-909afcf5c8fc"/>
                <PID name="reglageTempo" mc="Interaction" uid="a39c4da9-5f5c-4d5b-a55f-c86bb80b8ac4"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedLine">
        <OBJECT>
          <ID name="Molette" mc="Lifeline" uid="331219a9-d02b-44f1-b100-909afcf5c8fc"/>
          <PID name="reglageTempo" mc="Interaction" uid="a39c4da9-5f5c-4d5b-a55f-c86bb80b8ac4"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Molette]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Afficheur" mc="Lifeline" uid="13a29722-9e98-41b2-b844-3eda870f2350"/>
          <PID name="reglageTempo" mc="Interaction" uid="a39c4da9-5f5c-4d5b-a55f-c86bb80b8ac4"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Afficheur]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Controleur" mc="Lifeline" uid="a79abe94-134f-42ee-b0f9-e19a4beb8b40"/>
          <PID name="reglageTempo" mc="Interaction" uid="a39c4da9-5f5c-4d5b-a55f-c86bb80b8ac4"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Controleur]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="MMImpl" mc="Lifeline" uid="8df0296d-2a83-49cf-a72f-90c26b91d10d"/>
          <PID name="reglageTempo" mc="Interaction" uid="a39c4da9-5f5c-4d5b-a55f-c86bb80b8ac4"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[MMImpl]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Collaboration" uid="5f4d517b-d1cc-4b6b-9735-d7e90e12cd7b"/>
          <PID name="reglageTempo" mc="Interaction" uid="a39c4da9-5f5c-4d5b-a55f-c86bb80b8ac4"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Interaction1 Sequence diagram" mc="SequenceDiagram" uid="6cc78a7a-25d5-4876-8558-8b8bdad24f29"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>