<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Interaction" version="3">
  <DEPS>
    <ID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
    <COMPID name="Interaction Sequence diagram" mc="SequenceDiagram" uid="d37b2524-caa1-4a05-9ebe-9537ca936e1a"/>
    <EXTID name="CmdMarquerTemps" mc="Class" uid="a2a815cb-a722-4f22-8d70-95fd49564b99"/>
    <EXTID name="IHM" mc="Class" uid="2e0c82eb-b52d-4c43-8829-b108ef8b479b"/>
    <EXTID name="MoteurMetronomeImpl" mc="Class" uid="5c57b129-fc74-4ca5-87a4-ed39ef4dccef"/>
    <EXTID name="metronome" mc="Package" uid="2b6318ef-4356-45df-9f97-b199b3b06596"/>
  </DEPS>
  <OBJECT>
    <ID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
    <PID name="metronome" mc="Package" uid="2b6318ef-4356-45df-9f97-b199b3b06596"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Interaction]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Fragment">
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="83a287c0-a31b-4dc9-a8ef-011068ee4464"/>
          <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">142</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Lifeline" mc="Lifeline" uid="05049143-a113-4188-a5e1-62e4e2671db2"/>
                <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="f34b8aaa-76b3-4fb3-a38b-f7950fbfcbe2"/>
          <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">142</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Lifeline" mc="Lifeline" uid="d3793f7e-b0f1-43b8-b937-653ec0bec48b"/>
                <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="fbbe29c2-091c-415f-9783-5072bca2f573"/>
          <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">162</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Lifeline" mc="Lifeline" uid="d3793f7e-b0f1-43b8-b937-653ec0bec48b"/>
                <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="7be89c01-6b27-4e0f-ad8a-4ef97d5f8775"/>
          <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">167</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Message" uid="bf9b808b-7668-40ab-886b-bb12898b1c9d"/>
                <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="c88dc5c7-523b-47e3-bff7-0d0943b09e2b"/>
                      <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="execute" mc="Operation" uid="982de457-490f-4485-8536-d7c349d7b020"/>
                      <PID name="CmdMarquerTemps" mc="Class" uid="a2a815cb-a722-4f22-8d70-95fd49564b99"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Lifeline" mc="Lifeline" uid="05049143-a113-4188-a5e1-62e4e2671db2"/>
                <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="9830ef5d-b02b-44a8-a4a3-cc3a6d4b252b"/>
          <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">167</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Lifeline" mc="Lifeline" uid="d3793f7e-b0f1-43b8-b937-653ec0bec48b"/>
                <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="3d27ca77-d0ca-4c68-a4a7-9bd2d28d244c"/>
          <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">187</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Lifeline" mc="Lifeline" uid="d3793f7e-b0f1-43b8-b937-653ec0bec48b"/>
                <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="0ff24e90-ea1d-471d-9e2c-335626842838"/>
          <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">160</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Lifeline" mc="Lifeline" uid="d3793f7e-b0f1-43b8-b937-653ec0bec48b"/>
                <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="9c29f2e5-d724-4d6b-aaee-a439e79295ef"/>
          <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">121</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Lifeline" mc="Lifeline" uid="1362539a-d826-494f-a3e0-f363aeb98595"/>
                <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="27e60707-d359-43ea-a5f8-444282b8a88c"/>
          <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">141</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Lifeline" mc="Lifeline" uid="1362539a-d826-494f-a3e0-f363aeb98595"/>
                <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="6aba1c9b-0f0d-4902-985a-5a84eea6991c"/>
          <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">160</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Lifeline" mc="Lifeline" uid="1362539a-d826-494f-a3e0-f363aeb98595"/>
                <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="df8abc2b-c8c1-4844-82d5-a44b6b3316cc"/>
          <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">180</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Lifeline" mc="Lifeline" uid="1362539a-d826-494f-a3e0-f363aeb98595"/>
                <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CombinedFragment" mc="CombinedFragment" uid="146e3aff-b45e-422a-b34a-3b394b90f168"/>
          <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
          <ATTRIBUTES>
            <ATT name="Operator">LoopOp</ATT>
            <ATT name="LineNumber">106</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="" mc="InteractionOperand" uid="1d1a7998-fe83-48a9-b27a-d2646b8794e9"/>
                <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[60/mm.getTempo()]]></ATT>
                  <ATT name="EndLineNumber">267</ATT>
                  <ATT name="LineNumber">106</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Lifeline" mc="Lifeline" uid="05049143-a113-4188-a5e1-62e4e2671db2"/>
                <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="Lifeline" mc="Lifeline" uid="d3793f7e-b0f1-43b8-b937-653ec0bec48b"/>
                <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="Lifeline" mc="Lifeline" uid="1362539a-d826-494f-a3e0-f363aeb98595"/>
                <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="b1359653-33dc-4963-8d33-396bd99fbd85"/>
          <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">155</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Message" uid="99a53ed0-a43c-4a69-ad4c-d3cd9914fd61"/>
                <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="5baa9750-eec1-4e9c-961e-ad2adfd5a77d"/>
                      <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="ticTac" mc="Operation" uid="bcfd2aac-fbdc-493f-ad65-329d20f79b38"/>
                      <PID name="MoteurMetronomeImpl" mc="Class" uid="5c57b129-fc74-4ca5-87a4-ed39ef4dccef"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="cmdTicTac" mc="Lifeline" uid="d1ed518f-5871-4e1a-b8c0-472bd9dbd7e6"/>
                <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="0f83360d-2473-4aca-81d9-20b75cea8c71"/>
          <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">128</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Lifeline" mc="Lifeline" uid="05049143-a113-4188-a5e1-62e4e2671db2"/>
                <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="84b074a9-55bc-420b-a23a-5c548c118dc9"/>
          <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">148</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Lifeline" mc="Lifeline" uid="05049143-a113-4188-a5e1-62e4e2671db2"/>
                <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="5baa9750-eec1-4e9c-961e-ad2adfd5a77d"/>
          <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">155</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="ExecutionSpecification" uid="aa6e9aa1-00a1-42b5-8097-bbbcc83b8707"/>
                <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Lifeline" mc="Lifeline" uid="05049143-a113-4188-a5e1-62e4e2671db2"/>
                <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="d488f8b6-6910-43c1-bda0-f02024295095"/>
          <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">175</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Lifeline" mc="Lifeline" uid="05049143-a113-4188-a5e1-62e4e2671db2"/>
                <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionSpecification" uid="aa6e9aa1-00a1-42b5-8097-bbbcc83b8707"/>
          <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">155</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="ExecutionOccurenceSpecification" uid="d488f8b6-6910-43c1-bda0-f02024295095"/>
                <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Lifeline" mc="Lifeline" uid="05049143-a113-4188-a5e1-62e4e2671db2"/>
                <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="c88dc5c7-523b-47e3-bff7-0d0943b09e2b"/>
          <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">167</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="ExecutionSpecification" uid="7a89918e-f752-45f9-92e7-5467d9376c33"/>
                <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Lifeline" mc="Lifeline" uid="d3793f7e-b0f1-43b8-b937-653ec0bec48b"/>
                <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="88607fc7-5681-4a6a-a98d-0ae524f9b260"/>
          <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">187</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Lifeline" mc="Lifeline" uid="d3793f7e-b0f1-43b8-b937-653ec0bec48b"/>
                <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionSpecification" uid="7a89918e-f752-45f9-92e7-5467d9376c33"/>
          <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">167</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="ExecutionOccurenceSpecification" uid="88607fc7-5681-4a6a-a98d-0ae524f9b260"/>
                <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Lifeline" mc="Lifeline" uid="d3793f7e-b0f1-43b8-b937-653ec0bec48b"/>
                <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="3f8e4073-6c22-4eab-96c2-6e6eabada4ae"/>
          <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">178</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Message" uid="34105a51-8bc2-4cce-8ac0-c9bce157515d"/>
                <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="a664e02c-2f40-4290-a538-ea6917f1a588"/>
                      <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="marquerTemps" mc="Operation" uid="71bbdc0c-67b5-45ae-bb3a-55e9da301ff0"/>
                      <PID name="IHM" mc="Class" uid="2e0c82eb-b52d-4c43-8829-b108ef8b479b"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Lifeline" mc="Lifeline" uid="d3793f7e-b0f1-43b8-b937-653ec0bec48b"/>
                <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="a664e02c-2f40-4290-a538-ea6917f1a588"/>
          <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">178</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="ExecutionSpecification" uid="f1df4dcd-654a-4842-ae27-a510c1a3a8e0"/>
                <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Lifeline" mc="Lifeline" uid="1362539a-d826-494f-a3e0-f363aeb98595"/>
                <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="f1371e00-7570-45d8-9c8c-402b5cfe072d"/>
          <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">198</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Lifeline" mc="Lifeline" uid="1362539a-d826-494f-a3e0-f363aeb98595"/>
                <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionSpecification" uid="f1df4dcd-654a-4842-ae27-a510c1a3a8e0"/>
          <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">178</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="ExecutionOccurenceSpecification" uid="f1371e00-7570-45d8-9c8c-402b5cfe072d"/>
                <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Lifeline" mc="Lifeline" uid="1362539a-d826-494f-a3e0-f363aeb98595"/>
                <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedLine">
        <OBJECT>
          <ID name="Lifeline" mc="Lifeline" uid="05049143-a113-4188-a5e1-62e4e2671db2"/>
          <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Lifeline]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="mm" mc="Instance" uid="0c16c737-69c7-46dd-8c8e-5fc5b96f3e51"/>
                <PID name="metronome" mc="Package" uid="2b6318ef-4356-45df-9f97-b199b3b06596"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Lifeline" mc="Lifeline" uid="d3793f7e-b0f1-43b8-b937-653ec0bec48b"/>
          <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Lifeline]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="cmdMarquerTemps" mc="Instance" uid="a9459618-c0e9-4a76-a6c2-f041be1dee79"/>
                <PID name="metronome" mc="Package" uid="2b6318ef-4356-45df-9f97-b199b3b06596"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Lifeline" mc="Lifeline" uid="1362539a-d826-494f-a3e0-f363aeb98595"/>
          <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Lifeline]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="cmdTicTac" mc="Lifeline" uid="d1ed518f-5871-4e1a-b8c0-472bd9dbd7e6"/>
          <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[cmdTicTac]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="cmdTicTac" mc="Instance" uid="048afbce-5ab3-4524-b0fc-7c06ef464dcc"/>
                <PID name="metronome" mc="Package" uid="2b6318ef-4356-45df-9f97-b199b3b06596"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Collaboration" uid="415e98aa-0b95-40fd-af89-31c25b45f168"/>
          <PID name="Interaction" mc="Interaction" uid="fc6701cc-8b98-4e0c-90fc-241910d05e18"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Interaction Sequence diagram" mc="SequenceDiagram" uid="d37b2524-caa1-4a05-9ebe-9537ca936e1a"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>