<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="overview diagram" version="3">
  <DEPS>
    <ID name="overview diagram" mc="ClassDiagram" uid="68c58129-fa37-4c1e-81ae-ca8da34c3dc5"/>
  </DEPS>
  <OBJECT>
    <ID name="overview diagram" mc="ClassDiagram" uid="68c58129-fa37-4c1e-81ae-ca8da34c3dc5"/>
    <PID name="metronome" mc="Package" uid="2b6318ef-4356-45df-9f97-b199b3b06596"/>
    <ATTRIBUTES>
      <ATT name="UiDataVersion">0</ATT>
      <ATT name="UiData"></ATT>
      <ATT name="PdeProperties"></ATT>
      <ATT name="Name"><![CDATA[overview diagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>